.container{
    display:grid;
    grid-template: 0.5fr 4fr / 0.5fr 3fr ;
    font-family: Arial, Helvetica, sans-serif;
    height:100vh;
    overflow:auto;
}

ul {
    list-style-type: none;
}

/* sidebar */

.sidebar{
    grid-column: 1/2;
    grid-row:1/3;
    background: pink;
    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.5fr 3fr 2fr 2fr;
    align-items: left;

    padding:30px;
}

.sidebar-header{
    display: flex;
    align-items: center;
}

.settings{
    grid-row: 4/5;
}

.sidelinks, .settings{
    list-style-type: none;
    padding: 0;
    margin: 0;
    grid-column: 1/2;
    display:grid;
    grid-template-columns: 1fr;
}

.sidelinks li, .settings li{
    display:grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    gap:5px;
}

.sidelinks li img, .settings li img{
    width:50%;
}





/* header */
.header{
    grid-column: 2/3;
    grid-row:1/2;
    display:grid;
    grid-template-rows: 1fr 1fr;
    align-items:center;
    padding:20px;
    box-shadow: 0px 4px 6px rgba(0,0,0,0.25);

}

/* top half of header */
.top{
    grid-row:1/2;
    display:grid;
    grid-template-columns: 3fr 1fr;
    gap:10%;
    align-items: center;
}

/* search bar */
.top input{
    border-radius: 50px;
    height:30%;
    border:none;
    padding:5px;
    background: lightgrey;

}

/* account/notifs */
.topright{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows:1fr;
    align-items:center;
    justify-content: center;
    gap:10px;
}
.notifs{
    width:25px;
    margin:auto;
}

/* bottom half of header */
.bottom{
    grid-row:2/3;
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows:1fr;
    align-items: center;
}

/* greeting */
.hello{
    display:grid;
    grid-template-columns: 0.25fr 1fr;
    grid-template-rows: 1fr;
    gap:20px;
    align-items: center;
}
.hello div span{
    font-weight: bolder;
    font-size:x-large;
}

/* "buttons" next to greeting */
.header-buttons{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows:1fr;
    align-items: center;
    gap:15px;
}

.header-buttons li{
    border-radius: 25px;
    background-color: aqua;
    text-align: center;
    padding:5px;
}


.profilepic{
    width:100%;
    border-radius: 50%;
}


.dashboard{
    grid-column: 2/3;
    grid-row:2/3;

    display:grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    overflow:auto;
    gap:20px;

    padding:20px;
}

.projects-desk{
    grid-column:1/2;
    grid-row:1/3;
    display:grid;
    grid-template-rows: 0.5fr 2fr;
}

.projects{
    grid-column:1/3;
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(autofit,1fr);
    gap:20px;
}

#projectheader{
    grid-column:1/3;
}

.project{
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 3fr 0.5fr;
    gap:20px;

    padding:20px;
    border-radius: 25px;
    border:1px solid black;
    box-shadow: 0px 4px 6px rgba(0,0,0,0.25);
}

.projectinfo{
    grid-column:1/3;
    grid-row:1/2;
    overflow:auto;
}

.interact{
    grid-column: 2/3;
    grid-row: 2/3;

    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.interact img{
    width:23px;
}

.announcements, .trends{
    display:grid;
    grid-template-rows: repeat(autofit,1fr);

    padding:20px;
    border-radius: 25px;
    border:1px solid black;
    box-shadow: 0px 4px 6px rgba(0,0,0,0.25);
}

.announcements-desk, .trending-desk{
    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.5fr 3fr;
}

.announcements-desk{
    grid-column: 2/3;
    grid-row: 1/2;
}

.trending-desk{
    grid-column: 2/3;
    grid-row:2/-1;
}

.announcement, .trend{
    border-bottom: 1px solid grey;
    padding:10px
}

.announcement:last-child, .trend:last-child{
    border-bottom: none;
}

.trend{
    display:grid;
    grid-template-columns: 0.5fr 2fr;
}

.trend img{
    width:100%;
    height:100%;
    border-radius: 50px;
}